<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            *{margin: 0;
                padding: 0;}

            .container{
                background-color: black;
                height: 800px;
                width: 1800px;
            }
            
            img{
                animation: dragon 1s ease-in-out infinite;
                height: 500px;
                width: 500px;
                
            }

            @keyframes dragon {
                0%{
                    transform: rotate(0deg);
                }
                100%{
                    transform: rotate(360deg);
                }
                
            }
        </style>
    </head>
    <body>
        <div class="container">
        <header><main>
        <img src="./Images/aaa.png" alt="" width="122px"></main>
    </header>
</div>
    </body>
    </html>
</body>
</html>