<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transform</title>
    <style>
      
        .box{
            border:solid yellow;
            border-radius: 20px;
            padding: 20px;
            /* transform: translate(34px)  */
             /* transform: matrix(1, 2, 3, 4, 5, 6);  */
             /* transform: scale(2, 0.5);  */

              /* transform: rotate(0.5turn);  */
             /* transform: scale(0.5) translate(-100%, -100%);   */
            /* transform: skew(30deg, 20deg);  */
/* transform: rotate(45deg); */
        }
        img{
            width: 455px;
            transition-property: width;
            transition-duration: .1s;
            transition-timing-function: ease-in-out;
        }
        img:hover{
            width: 500px;
            
        }
    </style>
</head>
<body>
    <div class="container">
    <div class="box">
        <img src="./Images/myntra logo.jpg">
    </div></div>
</body>
</html>