<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
    <!-- The second box has a width set in vw (viewport width) units. This value is relative to the viewport width, and so 10vw is 10 percent of the width of the viewport. If you change the width of your browser window, the size of the box should change. -->
    <!-- To reiterate, VH stands for “viewport height”, which is the viewable screen's height. 100VH would represent 100% of the viewport's height, or the full height of the screen. -->
    <style>
        .container{
            height: 100vh;
            width: 100vw;
            background-color:aqua;
        }
        img{
            width: 900vw;
            background-color: blueviolet;
            border: 10px solid red;
            border-radius: 30px;
            color: white;
            position: center;
            height: 600px;
            display: flex;
            justify-content: center;
            align-items: center;
            animation-name: widthAnimate;
            animation-timing-function: ease-out;
            animation-duration: 10s;
            animation-delay: 1s;
            animation-iteration-count: infinite;
            animation-direction: alternate;

        }
        .text{
            height: 20px;
            width: 25px;
            color: black;
            display:flex;
            justify-content: end;
            align-items:flex-start;
            animation-name: widthAnimate;
            animation-timing-function: ease-in;
            animation-duration: 36s;
            animation-delay: .1s;            
            animation-iteration-count: infinite;
            animation-direction: alternate-reverse;       }
        @keyframes widthAnimate {
            from{
                width: 100px
               
            }
            to{
                width: 50vw

            }
        }
        @keyframes widthAnimate {
            from{
                width: 20px
               
            }
            to{
                width: 50vw

            }
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="./Images/IMG_0223.JPG" alt="">

        <u><b><div class="text">Mr. Yogesh Kumar Kulshrestha Family</div></u></b>
    </div>
</body>
</html>