<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anvesh Website</title>
    <style>
        *{
    margin: 0;
    padding: 0;
}
img{
    height: 68px;
    margin: -11px;
}
header{
    background-color: white;
    height: 50px;
    color: white;
    margin: 10px;
    border-radius: 5px;
    border-top: 458px;
    border-bottom-left-radius: 13px;
    text-decoration: transparent;
    color: white;
}
li{
    margin-right: 140px;
    float: right;
    padding: 9px;
    margin: 10px;
    color: black;
    text-decoration: none;
    cursor: pointer;
    text-decoration: none;
    
}
header ul{
    margin-right: 853px;
    text-decoration: none;
}
header ul li a{
    width: 20px;
    height: 5px;
    color:black;
    text-decoration: none;
    /* border-radius: 3px; */
}
.yuppy{
background-color: white;
    color: red;
    /* margin-left: ; */
    

}


header ul li a:hover{
    width: 20px;
    height: 5px;
    background-color: beige;
    color:red;
    text-decoration: none;
    /* border-radius: 4px; */
}
p{
    
    color: gray;
    margin-left: -113px;
    padding: 224px;

}
h1{
    padding: 18px;
    height: 12px;
    width: 609px;
    margin: 92px;
    font-style: none;
    font-size: 91px;
    
}
.rocky{
    height: 551px;
    margin-left: 771px;
}
footer{
    background-color: white;
    color: black;
    height: 40px;
    text-align: center;
    padding: 42px;

}
ol{
    font-size: xx-large;
    margin: -128px;
}

    </style>
    
   
</head>
<body>
    <header>
        <ul>
            <li><a href="" class="yuppy"> Buy Rogan</li></a>
            <img src="./Images/Logo.png" alt="">
            <li><a href="#">Contact</a></li>
            <li><a href="#">Shop</a></li>
            <li><a href="#">Blog</a></li>
            <li><a href="#">Elements</a></li>
            <li><a href="#">Pages</a></li>
            <li><a href="#">Home</a></li>
            
        </ul>
        <img src="./Images/typing.png" alt="" class="rocky">
        <div class="tik">
        <h1>Digital Agency with Excellence Services</h1></div>
    </header>
    

    <h1>Digital Agency with Excellence Services</h1>
    <p>The 3 golden rules professional graphic designer dont't</p>
    <footer>
           <b><ol>
           Anvesh Mangalam 
           &nbsp&nbsp201500133
           &nbsp&nbspGLA University,Mathura
           &nbsp&nbsp11-07-2022
          
         
        </ol></b>
    </footer>
</body>
</html>
